spring.application.name=springboot-server1
server.port=3000
//×¢²áeureka¼¯ÈºµØÖ·
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.appname=springboot-server1
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}:${server.port}
logging.config=classpath:log4j2-sit.xml
