spring.application.name=springboot-sms
server.port=4300
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.appname=springboot-sms
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}:${server.port}
# If true, an OpenFeign client will be wrapped with a Hystrix circuit breaker.
feign.hystrix.enabled=true
#\u77ED\u4FE1
sms.default-reject-strategy-enum=ANY_MATCH
#\u6A21\u677F
sms.templates.1="\u5C0A\u656C\u7684\u7528\u6237\u60A8\u597D\uFF0C{brand}\u5B9A\u4E8E{time}\u5F00\u5C55\u4E3B\u9898\u4E3A{title}\u7684\u8425\u9500\u6D3B\u52A8\uFF0C\u6B22\u8FCE\u60A8\u7684\u5149\u4E34!"
sms.templates.2="\u5C0A\u656C\u7684\u7528\u6237\u60A8\u597D\uFF0C{address}\u5F00\u5C55\u4E3B\u9898\u4E3A{title}\u7684\u8425\u9500\u6D3B\u52A8\u5C06\u4E8E\u660E\u5929\u5F00\u59CB\uFF0C\u6B22\u8FCE\u60A8\u7684\u5149\u4E34!"