spring.application.name=springboot-elasticsearch
server.port=4400
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.appname=springboot-elasticsearch
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}:${server.port}
# If true, an OpenFeign client will be wrapped with a Hystrix circuit breaker.
feign.hystrix.enabled=true