spring.application.name=springboot-redis
server.port=4300
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.appname=springboot-redis
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}:${server.port}
# ¶ÏÂ·Æ÷Ä¬ÈÏ¹Ø±Õ
# If true, an OpenFeign client will be wrapped with a Hystrix circuit breaker.
feign.hystrix.enabled=true
spring.cache.redis.key-prefix=spring-redis-sit
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8
spring.redis.timeout=6000
spring.redis.database=6
spring.redis.sentinel.master=sentinel-dma-dataplatform-sit
spring.redis.sentinel.nodes= dma-dataplatform-sentinel01-sit.cloud.bz:26379,dma-dataplatform-sentinel02-sit.cloud.bz:26379,dma-dataplatform-sentinel03-sit.cloud.bz:26379	

