spring.application.name=springboot-hystrix-client
server.port=4100
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.appname=springboot-hystrix-client
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}:${server.port}
# ¶ÏÂ·Æ÷Ä¬ÈÏ¹Ø±Õ
# If true, an OpenFeign client will be wrapped with a Hystrix circuit breaker.
feign.hystrix.enabled=true
